@00 7F //(0x00)--------ylimit 127
@01 FF //(0x01)-------->xlimit 255
@02 00 //(0x02)-------->x
@03 00 //(0x03)-------->y
@04 00 //(0x04)-------->x+y
@05 00 //(0x05)-------->pixel colour
@06 01 //(0x06)-------->foreground 1
@07 00 //(0x07)-------->background 0
@08 00 //(0x08)-------->constant 00

@10 3F //63 (0x10) X1
@11 7B //123(0x11) X2
@12 28 //40 (0x12) Y1
@13 50 //80 (0x13) Y2
@14 FF //   (0x14)

@20 78 //120(0x20)
@21 A0 //160(0x21)

@30 00 // save MODE: 0x00 - display mouse position; 0x80 - display sw[7:0]; 0x40 - display 0~9
@31 80 // constant for MODE 1
@32 F0 // MODE 1 LED display content